<?php
require __DIR__.'/vendor/autoload.php';

$doc_url = 'http://beta-docs.phalconslayer.com';

###################################################
# v1.4
###################################################
$v1_4 = require __DIR__.'/docs/v1.4/map.php';

$factory = new PhpPure\Themer\Factory($v1_4, [
    'doc_url'      => $doc_url,
    'base_title'   => 'Solid Layer Documentation',
    'landing_page' => $v1_4['Setup']['Installation']['Phalcon'],
    'versions'     => [
        'v1.4' => [
            'active' => true,
            'url'    => $doc_url,
        ],
        'v1.3' => [
            'active' => false,
            'url'    => $doc_url.'/v1.3',
        ],
    ],
]);
$factory->views(__DIR__.'/views/v1.4');
$factory->generate($folder = 'public');
$factory->generate($folder = 'public/v1.4');



###################################################
# v1.3
###################################################
$v1_3 = require __DIR__.'/docs/v1.3/map.php';

$factory = new PhpPure\Themer\Factory($v1_3, [
    'doc_url'      => $doc_url,
    'base_title'   => 'Solid Layer Documentation',
    'landing_page' => $v1_3['Setup']['Installation'],
    'versions'     => [
        'v1.4' => [
            'active' => false,
            'url'    => $doc_url.'/v1.4',
        ],
        'v1.3' => [
            'active' => true,
            'url'    => $doc_url.'/v1.3',
        ],
    ],
]);
$factory->views(__DIR__.'/views/v1.3');
$factory->generate($folder = 'public/v1.3');
