<?php

// Configurable way to handle Themer

$markdowns = [
    'Prologue' => [
        'Change Log'         => __DIR__.'/docs/prologue/change_log.md',
        'Contribution Guide' => __DIR__.'/docs/prologue/contribution_guide.md',
    ],
    'Setup' => [
        'Installation'  => __DIR__.'/docs/setup/installation.md',
        'Configuration' => __DIR__.'/docs/setup/configuration.md',
    ],
    'Modular-MVC' => [
        'Module'        => __DIR__.'/docs/mmvc/module.md',
        'Controller'    => __DIR__.'/docs/mmvc/controller.md',
        'View'          => __DIR__.'/docs/mmvc/view.md',
        'Model'         => __DIR__.'/docs/mmvc/model.md',
    ],
    'Supporting Structure' => [
        'Error Handler'    => __DIR__.'/docs/supporting_structure/error_handler.md',
        'Routing'          => __DIR__.'/docs/supporting_structure/routing.md',
        'Sandbox'          => __DIR__.'/docs/supporting_structure/sandbox.md',
        'Service Provider' => __DIR__.'/docs/supporting_structure/service_provider.md',
        'Storage'          => __DIR__.'/docs/supporting_structure/storage.md',
        'Unit Testing'     => __DIR__.'/docs/supporting_structure/unit_testing.md',
        'Validation'       => __DIR__.'/docs/supporting_structure/validation.md',
    ],
    'Services' => [
        'Aliases'              => __DIR__.'/docs/services/aliases.md',
        'Auth'                 => __DIR__.'/docs/services/auth.md',
        'Cache'                => __DIR__.'/docs/services/cache.md',
        'DB'                   => __DIR__.'/docs/services/db.md',
        'Dispatcher'           => __DIR__.'/docs/services/dispatcher.md',
        'Filter'               => __DIR__.'/docs/services/filter.md',
        'Flash'                => __DIR__.'/docs/services/flash.md',
        'FlashBag'             => __DIR__.'/docs/services/flash_bag.md',
        'Flysystem'            => __DIR__.'/docs/services/flysystem.md',
        'Lang'                 => __DIR__.'/docs/services/lang.md',
        'Log'                  => __DIR__.'/docs/services/log.md',
        'Mail'                 => __DIR__.'/docs/services/mail.md',
        // 'Metadata Adapter'  => __DIR__.'/docs/services/metadata_adapter.md',
        'Mongo'                => __DIR__.'/docs/services/mongo.md',
        'Redirect'             => __DIR__.'/docs/services/redirect.md',
        'Request'              => __DIR__.'/docs/services/request.md',
        'Response'             => __DIR__.'/docs/services/response.md',
        'Router'               => __DIR__.'/docs/services/router.md',
        'Session'              => __DIR__.'/docs/services/session.md',
        'URL'                  => __DIR__.'/docs/services/url.md',
        'View'                 => __DIR__.'/docs/services/view.md',
    ],
    'Misc.' => [
        'Brood Console' => __DIR__.'/docs/misc/brood_console.md',
        'Database' => [
            'Factories'  => __DIR__.'/docs/misc/database/factories.md',
            'Migrations' => __DIR__.'/docs/misc/database/migrations.md',
        ],
        'Coding Style'   => __DIR__.'/docs/misc/coding-style.md',
    ],
];

require __DIR__.'/vendor/autoload.php';

use PhpPure\Themer\Factory;

$instance = new Factory($markdowns, [
    'base_title'   => 'Solid Layer Documentation',
    'landing_page' => $markdowns['Setup']['Installation'],
]);

$instance->views(__DIR__.'/views');

$instance->generate($folder = 'public');

return $instance;
