<?php
require __DIR__.'/vendor/autoload.php';


// Configurable way to handle Themer
$v1_4 = require __DIR__.'/docs/v1.4/map.php';

$factory = new PhpPure\Themer\Factory($v1_4, [
    'base_title'   => 'Solid Layer Documentation',
    'landing_page' => $v1_4['Setup']['Installation'],
]);
$factory->views(__DIR__.'/views/v1.4');
$factory->generate($folder = 'public');
$factory->generate($folder = 'public/v1.4');
